# msg-monitor

./: .env.example  .gitfilter-replace.txt  .gitignore  .graphify_uncached.txt  AI_OPTIMIZATION_SUMMARY.md  AI_SERVICE_OPTIMIZATION_REPORT.md  ANDROID_PERFORMANCE_OPTIMIZATION_STRATEGY.md  ARCHITECTURE_ANALYSIS_COMPLETE.md  ARCHITECTURE_ANALYSIS_REPORT.md  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_IMPROVEMENTS.md  ARCHITECTURE_IMPROVEMENT_REPORT.md  BUG_FIX_REPORT.md  BUILD_STATUS_REPORT.md  CANARY_TESTING_EXECUTION_PLAN.md  CODE_REVIEW_TEAM.md  CUsers13880.claudetasksandroid-app-dev-team1.json  CUsers13880.claudetasksandroid-app-dev-team2.json  CUsers13880.claudetasksandroid-app-dev-team3.json  CUsers13880.claudetasksandroid-app-dev-team4.json  CUsers13880.claudetasksandroid-app-dev-team5.json  CUsers13880.claudetasksandroid-app-dev-team6.json  CUsers13880.claudeteamsandroid-app-dev-teamconfig.json  DATABASE_OPTIMIZATION_COMPLETE.md  DATABASE_OPTIMIZATION_REPORT.md  DEPLOYMENT_AND_OPERATIONS_GUIDE.md  DEPLOYMENT_AND_PERFORMANCE_OPTIMIZATION.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_COORDINATION.md  DEPLOYMENT_LOG.txt  DEPLOYMENT_MONITOR.md  DEPLOYMENT_STATUS_UPDATE_$(date +%H%M).md  DEPLOYMENT_STATUS_UPDATE_2215.md  DESIGN_SYSTEM.md  DEVOPS_PERFORMANCE_OPTIMIZATION_COMPLETE.md  DEVOPS_WORK_COMPLETION_SUMMARY.md  DworkspaceworkbuddycsBabylocal.properties  ENVIRONMENT_SETUP.md  FINAL_SUMMARY.md  KnowledgeSearchTests_Complete.md  (+67 more)
.claude/: settings.local.json
.github/: CICD_GUIDE.md
.github/workflows/: build-debug.yml  ci.yml  enhanced-ci.yml  release.yml
.workbuddy/: expert-history.json
.workbuddy/memory/: 2026-04-06.md  2026-04-07.md  2026-04-08.md  2026-04-09.md  2026-04-10.md  2026-04-11.md  2026-04-12.md  2026-04-21.md  2026-04-22.md  2026-04-24.md  MEMORY.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro  signing.gradle  test-config.gradle.kts  verify-design-system.sh
app/_disabled_sources/com/kefu/xiaomi/: KefuApplication.kt  MainActivity.kt
app/_disabled_sources/com/kefu/xiaomi/data/local/: AppDatabase.kt  Converters.kt
app/_disabled_sources/com/kefu/xiaomi/data/local/dao/: AIModelConfigDao.kt  AppConfigDao.kt  KeywordRuleDao.kt  ReplyHistoryDao.kt  ScenarioDao.kt  UserStyleProfileDao.kt
app/_disabled_sources/com/kefu/xiaomi/data/local/entity/: AIModelConfigEntity.kt  AppConfigEntity.kt  KeywordRuleEntity.kt  ReplyHistoryEntity.kt  ScenarioEntity.kt  UserStyleProfileEntity.kt
app/_disabled_sources/com/kefu/xiaomi/data/model/: Enums.kt  Models.kt
app/_disabled_sources/com/kefu/xiaomi/di/: AppModule.kt
app/_disabled_sources/com/kefu/xiaomi/service/: AccessibilityServiceImpl.kt  MessageMonitorService.kt  ReplyWindowService.kt
app/_disabled_sources/com/kefu/xiaomi/ui/: AppNavigation.kt  AppSelectionScreen.kt  KnowledgeBaseScreen.kt  MainScreen.kt  ModelConfigScreen.kt  Navigation.kt  ScenarioConfigScreen.kt  SettingsScreen.kt  StyleLearningScreen.kt
app/_disabled_sources/com/kefu/xiaomi/ui/components/: ReplyPopupWindow.kt
app/_disabled_sources/com/kefu/xiaomi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/_disabled_sources/com/kefu/xiaomi/ui/viewmodel/: KnowledgeBaseViewModel.kt  MainViewModel.kt  ModelConfigViewModel.kt  ScenarioConfigViewModel.kt  SettingsViewModel.kt  StyleLearningViewModel.kt
app/assets/: model_capabilities.json
app/schemas/com.csbaby.kefu.data.local.KefuDatabase/: 7.json
app/src/androidTest/java/com/csbaby/kefu/: KnowledgeSearchUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csbaby/kefu/: AppEntryPoint.kt  KefuApplication.kt
app/src/main/java/com/csbaby/kefu/data/local/: BackupManager.kt  Converters.kt  EntityMapper.kt  ExcelUtils.kt  KefuDatabase.kt  PreferencesManager.kt
app/src/main/java/com/csbaby/kefu/data/model/: ManualVersionManager.kt  OtaUpdate.kt
app/src/main/java/com/csbaby/kefu/data/remote/: AIClient.kt  DirectOssVersionChecker.kt  MockOtaApiService.kt  OssOtaApiService.kt  OssOtaRepository.kt  OtaApiService.kt  ShzlApiService.kt  (+1 more)
app/src/main/java/com/csbaby/kefu/di/: DatabaseModule.kt  NetworkModule.kt  OssModule.kt  OtaAndOssModule.kt  OtaModule.kt  RepositoryModule.kt
app/src/main/java/com/csbaby/kefu/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_kefu_orb.xml  ic_launcher_foreground.xml  ic_panel_close.xml  ic_panel_collapse.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/csbaby/kefu/: AIClientTest.kt  AIServiceTest.kt  DatabaseMigrationTest.kt  FunctionalTests.kt  IntegrationTests.kt  KeywordMatcherTest.kt  KnowledgeSearchIntegrationTest.kt  KnowledgeSearchTestSummary.md  KnowledgeSearchUnitTest.kt  MessageMonitorTest.kt  OtaManagerTest.kt  ReplyGeneratorTest.kt  ReplyOrchestratorTest.kt  SecurityTests.kt  StyleLearningEngineTest.kt  UITests.kt  UnitTests.kt
app/src/test/java/com/csbaby/kefu/factory/: TestDataFactory.kt
app/src/test/resources/: test_config.properties
app/src/test/resources/test_data/: import_rules.csv  rules.json
backend/: app.py  auth.py  config.py  database.py  render.yaml  requirements.txt
backend/api/: ai_api.py  auth_api.py  backup_api.py  feedback_api.py  history_api.py  models_api.py  optimize_api.py  rules_api.py
backend/services/: ai_service.py  optimize_service.py  rule_engine.py
browser-harness-main/browser-harness-main/browser-harness-main/: offline_install_instructions.md
docs/superpowers/specs/: 2026-05-01-backend-separation-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
test/: AIClientIntegrationTest.kt  AIClientTest.kt  AIModelConfigDaoTest.kt  AIPerformanceMonitorTest.kt  AIServiceTest.kt  HomeViewModelTest.kt  PerformanceTest.kt  ReplyHistoryDaoTest.kt  SecurityTest.kt  SimpleTaskRouterTest.kt  StyleLearningEngineTest.kt
(+117 files in other folders)
