#Sat Apr 11 23:08:28 CST 2026
android.nonTransitiveRClass=true
kotlin.code.style=official
APP_VERSION_CODE=119
# 本地开发用，CI 不读取此文件（由 actions/setup-java 接管）
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# CI 环境使用较小的内存配置
ci.org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=256m
APP_VERSION_NAME=1.1.113
android.useAndroidX=true
android.enableJetifier=true

# Enable v1 (JAR) signing for broader device compatibility
android.enableV1Signing=true