#Sat Apr 11 23:08:28 CST 2026
android.nonTransitiveRClass=true
kotlin.code.style=official
APP_VERSION_CODE=71
# 本地开发用，CI 不读取此文件（由 actions/setup-java 接管）
# org.gradle.java.home=C\:\\Users\\13880\\.jdks\\ms-17.0.18
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX\:MaxMetaspaceSize\=512m -Dfile.encoding\=UTF-8
APP_VERSION_NAME=1.1.65
android.useAndroidX=true
android.enableJetifier=true
