<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 应用专属外部文件目录（OTA更新下载目标路径） -->
    <external-files-path
        name="app_updates"
        path="Updates/" />
    
    <!-- 应用专属外部文件根目录 -->
    <external-files-path
        name="external_app_files"
        path="." />

    <!-- 备份目录 -->
    <external-files-path
        name="backups"
        path="backups/" />
    
    <!-- 应用专属外部缓存目录 -->
    <external-cache-path
        name="external_app_cache"
        path="." />
    
    <!-- 内部文件目录 -->
    <files-path
        name="internal_files"
        path="." />
    
    <!-- 内部缓存目录 -->
    <cache-path
        name="internal_cache"
        path="." />
</paths>